<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title lang="ge">MRP-Benutzung</title>
<link href="benutzung-Dateien/voeaw.css" rel="STYLESHEET" type="text/css">

<link href="benutzung-Dateien/mrp_start.css" rel="STYLESHEET" type="text/css">


    <meta name="ROBOTS" content="NOARCHIVE">
    <meta name="Author" content="ggraner">
    <meta name="BodyOffset" content="0x00000004">
    <meta name="BodyType" content="Body">
    <meta name="DocDate" content="2017/02/15 08:31:19">
    <meta name="DocumentType" content="text">
    <meta name="GOid" content="0xc1aa5576_0x0036fd07">
    <meta name="HW_Checksum" content="4ff253c5fe724f11f057046b881fcb72">
    <meta name="HW_ChildAccess" content="NO_ACCESS">
    <meta name="HW_ContentEncoding" content="utf-8">
    <meta name="HW_DocumentSize" content="0x00000e19">
    <meta name="HW_EffectiveAccess" content="READ_ACCESS">
    <meta name="HW_OID" content="ID-184.6182338392353-1">
    <meta name="HW_ObjectName" content="benutzung.htm">
    <meta name="HW_StorageVersion" content="1">
    <meta name="HW_VersionDefaultReader" content="true">
    <meta name="HW_VersionDefaultWriter" content="true">
    <meta name="MimeType" content="text/html">
    <meta name="Name" content="ministerrat/benutzung.htm">
    <meta name="ObjectID" content="0x0036fd07">
    <meta name="Path" content="DC0x001dde4e 0x00000e19">
    <meta name="Rights" content="R:a, u hrosenkranz, g elektronisches_publizieren ministerrat; W:a, g elektronisches_publizieren; A:a">
    <meta name="TimeCreated" content="2017/10/30 10:55:55">
    <meta name="TimeModified" content="2018/04/11 07:40:04">
    <meta name="Title" content="ge:MRP-Benutzung">
    <meta name="Type" content="Document">

<style>@media print {#ghostery-purple-box {display:none !important}}</style></head>
<body>
<div class="img"><a href="http://hw.oeaw.ac.at/ministerrat/"><img src="benutzung-Dateien/logo10.jpg" alt="inz" width="1000" height="92"></a></div>
		<div class="ueberschrift">
		<a href="http://hw.oeaw.ac.at/ministerrat/"> <img src="benutzung-Dateien/0xc1aa5576_0x0006df14.gif" style="margin:0px 0px 0px 0px" width="16" height="12" border="0"></a>
		<a href="http://hw.oeaw.ac.at/ministerrat/ueber.htm" title="Über" style="color: white; font-weight:bold; margin-left:10px">Über die Edition</a> 
		<a href="http://hw.oeaw.ac.at/ministerrat/grundsaetze.htm" title="Grundsätze" style="color: white; font-weight:bold; margin-left:330px">Editionsgrundsätze</a>
		<a href="http://hw.oeaw.ac.at/ministerrat/benutzung.htm" title="Benutzung" style="color: white; font-weight:bold; margin-left:330px">Benutzung</a>
		</div>

		
		<h2>Benutzung</h2>
		<div style="width: 960px"><h3>
		
		<ul>
			<li>Verwenden Sie einen geeigneten Browser (zur Darstellung der PDF-Inhalte ist ggf. ein Plugin erforderlich).</li>
			<li>Durch die gesamte Serie navigieren Sie in der Kopfleiste. Hier können Sie einen Band auswählen oder (derzeit) in der 2.&nbsp;Serie suchen.</li>
			<li>Die Abteilungen der 1. Serie sind chronologisch nach den 
Präsidenten des Ministerrates bzw. Vorsitzenden der Ministerkonferenz 
geordnet. Die Protokolle einer Abteilung werden durchnummeriert.</li>
			<li>In den einzelnen Bänden navigieren Sie in der linken Seitenleiste.</li>
			<li>Hier können Sie einen Abschnitt des Buches ansteuern, der als 
PDF-Dokument angezeigt wird, z. B. die Einleitung, ein Protokoll (nach 
Nummer oder Seitenzahl), das Register.</li>
			<li>Der Suche liegt unkorrigierter OCR-Text zugrunde. Sie zeigt als 
Trefferliste die einschlägigen Dokumente, die Sie direkt ansteuern 
können. Eine unscharfe Suche ist möglich (z. B. Österreich, 
Oesterreich).</li>
			<li>Innerhalb eines PDF-Dokumentes ist der gewünschte Begriff erneut 
zu suchen, und zwar in der Suchfunktion Ihres PDF-Plugins ([evtl.: abhängig von Ihrem Browser] Lupensymbol).</li>
			<li>Selbstverständlich können Sie die Bände der Edition auch über den
 Verlag  der Österreichischen Akademie der Wissenschaften oder den 
Buchhandel erwerben, oder in den einschlägigen Bibliotheken benützen.</li>
			<li>Für Benutzungsfragen und Rückmeldungen stehen wir Ihnen unter <a href="mailto:mrp@oeaw.ac.at">mrp[at]oeaw.ac.at</a> zur Verfügung.</li>
		</ul>

		
		</h3>
		</div>
		<!--<h2>2. Serie: Die Protokolle des gemeinsamen Ministerrates der österreichisch-ungarischen Monarchie 1867–1918 (hrsg. von der 
		<a href="http://mta.hu/english" target="_new" style="font-weight:bold; font-size:18px; color:#908080;text-decoration:underline">Ungarischen Akademie der Wissenschaften</a>)</h2>
		<h2>3. Serie: Die Protokolle des österreichischen (cisleithanischen) Ministerrates 1867–1918 (in Vorbereitung)</h2> 
		<div class="img">
			<a href="http://www.oeaw.ac.at/inz/" target="_new" title="Institut für Neuzeit - und Zeitgeschichteforschung">
			<img src="http://hw.oeaw.ac.at:8000/ministerrat/serie-1/_styles/INZ_Logo1.jpg" alt="inz" height="90" width="135"> </img>
			</a>
		</div>-->
		
		<div class="footerDiv">
			<div valign="top" id="footer">
						
				<div class="partner"><a href="http://www.oeaw.ac.at/inz/" target="_new" title="INZ – INSTITUT FÜR NEUZEIT- UND ZEITGESCHICHTSFORSCHUNG">
				<img src="benutzung-Dateien/INZ_Logo1.jpg" style="width: 135px;" border="0"></a>
				<!-- <p>INSTITUT FÜR NEUZEIT- UND ZEITGESCHICHTSFORSCHUNG</p> -->
				</div>
				
				<div class="partner"><a href="http://mta.hu/english" target="_new" title="Hungarian Academy of Sciences - MTA">
				<img src="benutzung-Dateien/mta_hu_Logo.jpg" style="width: 170px;" border="0"></a>
				</div>
				
				<div class="partner"><a href="https://verlag.oeaw.ac.at/" target="_new" title="VOEAW">
				<img src="benutzung-Dateien/voeaw_logo.png" style="width: 170px;" border="0"></a>
				</div>
								
			</div>
		</div>
   
<!-- Piwik -->
<script type="text/javascript" async="" defer="defer" src="benutzung-Dateien/piwik.js"></script><script type="text/javascript">
   window.piwikAsyncInit = function () {
    try {
       var piwikTracker = Piwik.getTracker("//piwik.oeaw.ac.at/piwik.php", 10);
       piwikTracker.trackPageView();
       piwikTracker.enableLinkTracking();
    } catch( err ) {}
};
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src='//piwik.oeaw.ac.at/piwik.js'; s.parentNode.insertBefore(g,s);
</script>
<noscript><p><img src="//piwik.oeaw.ac.at/piwik.php?idsite=10" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

<style type="text/css">
    /* loading */
    .lt-sk-three-bounce {
      margin: 2px auto;
      width: 100%;
      text-align: center; }
      .lt-sk-three-bounce .lt-sk-child {
        width: 5px;
        height: 5px;
        background-color: #333;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both;
                animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both; }
      .lt-sk-three-bounce .lt-sk-bounce1 {
        -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s; }
      .lt-sk-three-bounce .lt-sk-bounce2 {
        -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s; }

    @-webkit-keyframes lt-sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }

    @keyframes lt-sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }
  </style></body></html>